.checkbox-btn
  max-width: 32rem
  padding: .3rem 0

  &__input
    position: absolute
    left: -9999px
    
    &:checked + .checkbox-btn__label:after
      opacity: 1

    &:checked + .checkbox-btn__label:before
      border-color: $color-purple

    &:not(:checked) + .checkbox-btn__label:after
      opacity: 0

  &__label
    color: $color-dark-shade-50
    position: relative
    cursor: pointer
    display: inline-block
    line-height: 1.8rem
    padding: .3rem 0 .3rem 3rem
    user-select: none         // делает текст невыделяемым


    &:before
      content: ""
      position: absolute
      left: 0
      top: .2rem
      width: 2rem
      height: 2rem
      background-color: #ffffff
      box-sizing: border-box
      border: 1px solid $color-dark-shade-25
      border-radius: 4px

    &:after
      content: ""
      position: absolute
      left: .6rem
      top: .8rem
      width: .8rem
      height: .6rem
      box-sizing: border-box
      border-radius: 1px
      border-left: 2px solid $color-purple
      border-bottom: 2px solid $color-purple

      // -webkit-border-image: $gradient-linear
      // -moz-border-image: $gradient-linear
      // -o-border-image: $gradient-linear
      // -ms-border-image: $gradient-linear
      // border-image: $gradient-linear

      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      transform: rotate(-45deg)
      
    &_title
      font-weight: bold
      color: $color-dark-shade-75

  &__description
    padding: .2rem 0 .2rem 3rem
    font-size: 1.2rem
    color: $color-dark-shade-50
    user-select: none         // делает текст невыделяемым







// https://habr.com/ru/post/489476/
// https://itchief.ru/html-and-css/styling-checkbox-and-radio



// input[type="checkbox"]:checked, 
// input[type="checkbox"]:not(:checked), 
// input[type="radio"]:checked, 
// input[type="radio"]:not(:checked) 
//   position: absolute
//   left: -9999px


// input[type="checkbox"]:checked + label, 
// input[type="checkbox"]:not(:checked) + label, 
// input[type="radio"]:checked + label, 
// input[type="radio"]:not(:checked) + label 
//   display: inline-block
//   position: relative
//   padding-left: 28px
//   line-height: 20px
//   cursor: pointer



// input[type="checkbox"]:checked + label:before, 
// input[type="checkbox"]:not(:checked) + label:before,
// input[type="radio"]:checked + label:before, 
// input[type="radio"]:not(:checked) + label:before {
//     content: "";
//     position: absolute;
//     left: 0px;
//     top: 0px;
//     width: 18px;
//     height: 18px;
//     border: 1px solid #dddddd;
//     background-color: #ffffff;
// }

// input[type="checkbox"]:checked + label:before, 
// input[type="checkbox"]:not(:checked) + label:before {
//     border-radius: 2px;
// }

// input[type="radio"]:checked + label:before, 
// input[type="radio"]:not(:checked) + label:before {
//     border-radius: 100%;
// }



// input[type="checkbox"]:checked + label:after, 
// input[type="checkbox"]:not(:checked) + label:after, 
// input[type="radio"]:checked + label:after, 
// input[type="radio"]:not(:checked) + label:after {
//     content: "";
//     position: absolute;
//     -webkit-transition: all 0.2s ease;
//     -moz-transition: all 0.2s ease;
//     -o-transition: all 0.2s ease;
//     transition: all 0.2s ease;
// }

// input[type="checkbox"]:checked + label:after, 
// input[type="checkbox"]:not(:checked) + label:after {
//     left: 3px;
//     top: 4px;
//     width: 10px;
//     height: 5px;
//     border-radius: 1px;
//     border-left: 4px solid #e145a3;
//     border-bottom: 4px solid #e145a3;
//     -webkit-transform: rotate(-45deg);
//     -moz-transform: rotate(-45deg);
//     -o-transform: rotate(-45deg);
//     -ms-transform: rotate(-45deg);
//     transform: rotate(-45deg);
// }

// input[type="radio"]:checked + label:after, 
// input[type="radio"]:not(:checked) + label:after {
//     left: 5px;
//     top: 5px;
//     width: 10px;
//     height: 10px;
//     border-radius: 100%;
//     background-color: #e145a3;
// }


//   input[type="checkbox"]:not(:checked) + label:after, 
// input[type="radio"]:not(:checked) + label:after {
//     opacity: 0;
// }

// input[type="checkbox"]:checked + label:after, 
// input[type="radio"]:checked + label:after {
//     opacity: 1;
// }