.option-for-dropdown
  @include isFlex($justify: space-between)
  padding: .29rem .55rem .41rem 1.4rem
  
  &__title
    @include  font-how-h3
    padding-bottom: 0.5rem

  &__counter
    @include isFlex($justify: space-between)

  &__minus, &__plus
    @include isFlex
    cursor: pointer
    border-radius: 50%
    width: 3rem
    height: 3rem
    font-size: 1.8rem
    user-select: none         // делает текст невыделяемым

  &__minus
    border: 1px solid $color-dark-shade-10
    color: $color-dark-shade-25
    &_active
      border: 1px solid $color-dark-shade-25
      color: $color-dark-shade-50

  &__plus
    border: 1px solid $color-dark-shade-25
    color: $color-dark-shade-50

  &__value
    @include  font-how-h3
    line-height: 3rem
    text-align: center
    width: 3.2rem

