.apply-btn-for-dropdown
  @include isFlex($justify: space-between)
  padding: 1.5rem .6rem 1rem 1.35rem

  &__apply, &__clear
    @include font-how-h3

  &__clear
    color: $color-dark-shade-50

  &__apply
    color: $color-purple