.card-preview
  background: #FFFFFF
  box-sizing: border-box
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px
  min-width: 27rem
  max-width: 27rem
  width: 100%
  padding: 2rem
  margin-bottom: 4rem

  &__title
    margin-bottom: 2rem

@media screen and ( max-width: 991px )
  .card-preview
    margin: 0 auto 4rem
