$border-radius: 2.2rem

  
// кнопка (общие свойства)
.btn
  position: relative
  width: 100%
  max-width: 10rem
  height: 4.4rem

  .btn__bg, 
  .btn__bg:before
    position: absolute
    content: ""
    top: 0
    right: 0
    bottom: 0
    left: 0
    border-radius: $border-radius

  &__title
    position: absolute
    content: ""
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    white-space: nowrap
    @include font-how-h3($color: $color-purple)
    // padding: 0 4.3rem

  // кнопка с заливкой
  &-fill
    .btn__bg
      @include linear-gradient
              
    .btn__title
      color: #fff
    

  // кнопка с бордером
  &-border
    .btn__bg
      @include linear-gradient
      &:before
        margin: 2px
        width: calc(100% - 4px)
        height: calc(100% - 4px)
        background: #fff

      
  // кнопка без заливки и бордера
  &-minimalism
    .btn__title
      left: 0
      transform: translateX(0)


  // модификатор: deactive
  &-fill.btn_deactive
    opacity: .5
  
  &-border.btn_deactive
    .btn__bg
      opacity: .5

  &-minimalism.btn_deactive
    .btn__title
      color: $color-dark-shade-50
  

  // модификатор: width
  &_max-width-320
    max-width: 32rem

  &_min-width-250
    min-width: 25rem


  // модификатор: добавление стрелки к кнопке
  &__icon
    position: absolute
    cursor: pointer
    @include isFlex
    height: calc(100% - 2px)
    width: 4.3rem
    @include linear-gradient
    border-radius: $border-radius
    top: 1px
    bottom: 0
    right: 1px
    color: #fff




  
  
  
// https://css-tricks.com/gradient-borders-in-css/






//............................. старое и ненужное ................................//


// .button 
//   outline: none
//   border: 1px solid #e0e0e0
//   color: #008ed6
//   padding: 14px 40px
//   border-radius: 3px
//   font-size: 14px
//   font-weight: bold
//   text-transform: uppercase
//   cursor: pointer

// .button:hover 
//   background: #008ed6
//   border: 1px solid #008ed6
//   color: #fff

// .button-blue 
//   color: #fff
//   background-color: #008ed6


//.................................................................................//