// _padding-top и аналогичные модификаторы в данном компоненте
// используются только в качестве типовых значений. Не типовые значения
// устанавливать локально, например через классы.
  
.form-element
  max-width: 32rem
  padding-top: 1rem
  
  &_padding-top-20
    padding-top: 1.9rem

  &_padding-top-40
    padding-top: 4rem

  &_width-sm
    width: 26.6rem

  &_width-xs
    width: 15rem


  &__title
    display: flex
    justify-content: space-between
    padding-bottom: 0.5rem

    &_padding-bottom-16
      padding-bottom: 1.6rem

    &_padding-bottom-10
      padding-bottom: 1rem


  
  &__state
    text-transform: uppercase
    font-size: 12px
    color: $color-dark-shade-50
    user-select: none         // делает текст невыделяемым

