.card-search
  .cntr-flex-between-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  
  // special pixel perfect
  .form-wrap>.form-element
    padding-top: 1.1rem
  .form-wrap>.btn
    margin-top: 2.1rem