.section-pages
  background-color: #fff
  margin-top: 2.5rem
  position: relative

  &__title
    position: absolute
    color: $color-text-grey
    top: -1.5rem
    left: 0
    font-size: 11px

  &__logo

  &__content
    