.app-select

  .select
    $height: 4.6rem

    position: relative

    &.open
      
      .select__input
        border-bottom: none

      .select__dropdown
        display: block

    &__input
      border: 1px solid $color-dark-shade-25
      border-radius: 4px
      height: $height
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0 1rem
      cursor: pointer
      user-select: none

    &__dropdown
      display: none
      position: absolute
      top: $height
      left: 0
      right: 0
      max-height: 20rem
      overflow-y: auto
      border: 1px solid $color-dark-shade-25
      border-radius: 4px
      box-shadow: 0px 10px 20px $color-dark-shade-5
    
    &__item
      height: $height
      display: flex
      align-items: center
      padding: 0 1rem
      border-bottom: 1px solid $color-dark-shade-25
      &:last-child
        border-bottom: none
      &:hover
        background-color: #efefef
        cursor: pointer
        transition: .15s background-color ease-in




