.form-element-title
  
  &__flex-titles
    display: flex
    justify-content: space-between
    padding-bottom: 0.5rem
    width: 32rem
    &_width-sm
      width: 26.6rem

  &__state
    text-transform: uppercase
    font-size: 12px
    color: $color-dark-shade-50
