/* src\styles\common\_general.scss  */

* 
  // box-sizing: border-box
  outline: none

html,
body 
  height: 100%

body 
  //@include container(964)
  // font-family: $quicksand
  font-size: 14px
  // background: $darkslategray

// .container 
//   @include container(964)
//   width: 100%

h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0

a 
  display: inline-block
  text-decoration: none

p 
  margin: 0

ul 
  margin: 0
  padding: 0

li 
  list-style: none


// .blue 
//   color: $blue
// 
// .link 
//   @include link()
// 

body 
  font-family: 'Source Sans Pro', Arial, sans-serif
  // font-family: 'ExoSoft', Arial, sans-serif
  line-height: 1.45
  color: #999
  -webkit-font-smoothing: antialiased

.wrapper 
  display: flex
  justify-content: space-around
  flex-wrap: wrap