/* src\pages\_cards.sass */

.content-cards
  background-color: #f4f4f6
  padding-top: 15rem
  transition: .3s padding linear

.flex-container-cards
  display: flex
  flex-flow: column wrap
  align-content: space-between
  max-height: 1100px
  max-width: calc(38rem + 4rem + 38rem + 4rem + 32rem)
  margin: 0 auto
  transition: .3s all linear


  
@media screen and ( max-width: 1300px )
  .flex-container-cards
    max-height: 2000px
    max-width: 89%
    align-content: space-around



@media screen and ( max-width: 991px )
 .flex-container-cards
    max-height: none
    max-width: 38rem
    flex-wrap: nowrap
    align-content: center

@media screen and ( max-width: 575px )

  .content-cards
    padding-top: 5rem