/* src\styles\utils\_colors.scss  */

$color-dark-Shade100: #1F2041
$color-dark-Shade75: rgba(31, 32, 65, 0.75)
$color-dark-Shade50: rgba(31, 32, 65, 0.5)
$color-dark-Shade25: rgba(31, 32, 65, 0.25)
$color-dark-Shade5: rgba(31, 32, 65, 0.05)
$color-purple: #BC9CFF
$color-green: #6FCF97


    
/* ниже хлам для теста */

$lightseagreen: #29c59c
$darkslategray: #1f273e

$blue: #009cf0
$red: #ff6163
$grey: #f7f7f7
$grey-text: #a1a1a1
$grey-text-number: gray
$grey-border: #adadad

