h1,
h2,
h3
  color: $color-dark-shade-100

h1,
h2
  font-family: $Quicksand

h3,
body
  font-family: $Montserrat

h1
  font-size: 24px

h2
  font-size: 19px

h3
  font-size: 12px
  text-transform: uppercase

body
  color: $color-dark-shade-75

