.header
  
  a.header__link
    cursor: pointer
    // display: block
    background: #FFFFFF
    padding: 1.3rem 1.5rem
    font-size: 14px
    font-family: $Montserrat
    color: $color-dark-shade-75
    user-select: none         // делает текст невыделяемым
    border-right: 1px solid #e5e5e5