li>p.bullet-list-point
  $margin-left-title: 2.1rem
  margin-bottom: .99rem
  margin-left: $margin-left-title
  line-height: 2.4rem

  &:before
    content: ''
    display: inline-block
    height: 1rem
    width: 1rem
    vertical-align: middle
    border-radius: 50%
    background-color: $color-dark-shade-25
    margin-top: -2px
    margin-right: 1.1rem
    margin-left: -$margin-left-title
