.color-template
  display: flex
  align-items: center

  &__box
    width: 70px
    height: 70px
    border-radius: 6px
    margin: 10px 40px 10px 0

    &_color-dark-shade-100
      background-color: $color-dark-shade-100
    &_color-dark-shade-75
      background-color: $color-dark-shade-75
    &_color-dark-shade-50
      background-color: $color-dark-shade-50
    &_color-dark-shade-25
      background-color: $color-dark-shade-25
    &_color-dark-shade-5
      background-color: $color-dark-shade-5
    &_color-purple
      background-color: $color-purple
    &_color-green
      background-color: $color-green

  &__description
    font-size: 19px
    font-family: $Quicksand
    line-height: 29px    
