.card-calendar
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px
  box-sizing: border-box
  max-width: 32rem
  width: 100%
  padding: 2rem
  margin-bottom: 4rem

  &__title
    margin-bottom: 2rem

  
@media screen and ( max-width: 991px )
  .card-calendar
    margin: 0 auto 4rem
