@import "style/_index.sass";

@import "components/button/_button.sass";
@import "components/plan/_plan.sass"

body 
  font-family: 'Source Sans Pro', Arial, sans-serif
  font-size: 18px
  line-height: 1.45
  color: #999
  -webkit-font-smoothing: antialiased

.wrapper 
  display: flex
  justify-content: space-around
  flex-wrap: wrap

