.rate-btn
  max-width: 32rem
  padding: .3rem 0
  display: flex
  cursor: pointer
    
  &__icon
    @include text-linear-gradient
  
  &__span:hover ~ .rate-btn__span
    border-bottom: 1px solid #ccc


