.form-wrap
  // margin: 0 2rem 4rem
  background: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  max-width: 38rem
  padding: 4rem 3rem 3rem

  &__title
    margin-bottom: 2rem